WpfWindowBuildPractice/WpfWindowBuildPractice/MainWindow.xaml

<Window x:Class="WpfWindowBuildPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWindowBuildPractice"
        mc:Ignorable="d"
        Title="Ablakozási" Height="760" Width="350">
    <Border Padding="15" BorderBrush="LightGray" BorderThickness="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Apply" Grid.Column="0" Padding="3" Margin="0,0,10,0"/>
                <Button Content="Reset" Grid.Column="1" Padding="3" Margin="0,0,0,0"/>
                <Button Content="Refresh" Grid.Column="2" Padding="3" Margin="10,0,0,0"/>
            </Grid>
            <TextBlock Text="Pulse Proerties" FontWeight="Bold" Margin="0,10"/>
            <TextBlock Text="Description"/>
            <TextBox Padding="2" Margin="0,2,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" Background="LightGray" IsReadOnly="True" Margin="0,2,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" Background="LightGray" IsReadOnly="True" Margin="0,2,0,0"/>
                </StackPanel>

            </Grid>
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" Background="LightGray" IsReadOnly="True"  Margin="0,2,0,0"/>
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0,10"/>
            <TextBlock Text="Material"/>
            <ComboBox Background="LightGray" IsReadOnly="True"  Margin="0,2,0,0"/>
            <TextBlock Text="Manufacturing Information" FontWeight="bold" Margin="0,10"/>
            <TextBlock Text="Work Centres"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,5">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,5">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Length"/>
            <TextBox Margin="0,2,0,0"  Padding="2"/>
            
            <TextBlock Text="Finish"/>
            <ComboBox Margin="0,2,0,0">
                <ComboBoxItem Content="Painted"/>
            </ComboBox>
            <TextBlock Text="Purchase Information"/>
            <ComboBox  Margin="0,2,0,0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Rubber"/>
            </ComboBox>

            <TextBlock Text="Supplier Name"/>
            <TextBox Margin="0,2,0,0"  Padding="2"/>

            <TextBlock Text="Supplier Code"/>
            <TextBox Margin="0,2,0,0"  Padding="2"/>

            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0,10"/>

            <TextBlock Text="Note"/>
            <TextBox Margin="0,2,0,0"  Padding="2"/>

        </StackPanel>
    </Border>
</Window>
