TimCireyPract/TimCireyPract/MainWindow.xaml

<Window x:Class="TimCireyPract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimCireyPract"
        mc:Ignorable="d" FontSize="18"
        Title="A WPF dzsungel ösvényein" Height="350" Width="400" WindowStyle="None">
    <Border Padding="10" BorderBrush="LightGray" BorderThickness="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Hello User!"
                       FontSize="35" FontWeight="Bold" Grid.ColumnSpan="3"
                       Margin=" 0,0,0,20"/>

            <TextBlock Text="First Name" Grid.Row="2" Grid.Column="1" FontWeight="SemiBold"/>

            <TextBox x:Name="textBox_FirstName" Grid.Row="2" Grid.Column="2" Width="180"
                     Background="LightGray"
                     FontSize="14"
                     Margin="10,0,0,0"
                     Padding="3"/>

            <Button x:Name="button_Send" Content="Send" FontWeight="Bold"
                    Grid.Row="3" Grid.Column="1"
                    BorderBrush="Gray" BorderThickness="2" Padding="5"
                    Margin="0,10"
                    Click="Button_Send_Click"/>

            <Button x:Name="button_Exit" Content="x" Padding="2" Background="Red" 
                    FontSize="8" FontWeight="Black"
                    Grid.Row="0" Grid.Column="5"
                    BorderThickness="1" BorderBrush="red"
                    Click="Button_Exit_Click"
                    />


        </Grid>
    </Border>
</Window>
