WpfPractice/WpfPractice/MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="300">
    <Border BorderBrush="LightGray" BorderThickness="10" Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name: " Padding="3" Grid.Column="0"/>
                <TextBox x:Name="TextBox_Name" Grid.Column="1" Padding="3"/>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Age: " Padding="3" Grid.Column="0"/>
                <TextBox x:Name="TextBox_Age" Grid.Column="1" Padding="3"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Home adress: " Padding="3" Grid.Column="0"/>
                <TextBox x:Name="TextBox_Adress" Grid.Column="1" Padding="3"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="Checkbox_Male" Content="Male" Grid.Column="0" Margin="0,10"/>
                <CheckBox x:Name="CheckBox_Female" Content="Female" Grid.Column="1" Margin="0,10"/>
            </Grid>
            <Button x:Name="Button_Add_Customer" Content="Add" Padding="3" BorderThickness="2" Margin="0,10" Click="Button_Add_Customer_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_Exit" Content="Exit" Width="auto" Padding="10" Click="Button_Exit_Click"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Border>
</Window>